## Script for the 


## Week 1

* Monday -> Talk && Week Planning
* Friday -> Showcase

## Week 2

* Monday -> Talk && Week Planning
* Friday -> Showcase

## Week 3

* Monday -> Talk && Week Planning
* Friday -> Showcase

## Week 4

* Monday -> Talk && Week Planning
* Friday -> Showcase